//siah_scale
//An ImageJ macro to scale a folder of bmps and save as tiff stack
//Run it like this:
//java -jar /usr/share/java/ij.jar -batch /home/neil/.imagej/macros/siah_scale.txt '/home/neil/test_stack/:/home/neil/test_stack/test_stack:0.5,0.25,0.14'
//or
//Fiji --headless -batch /home/neil/harwell-ct-pipleine/siah_scale.txt '/home/neil/test_stack/:/home/neil/test_stack/test_stack:name:0.5:x1'

//Might have to specify path to macro
//args are in one string seperated by :
//Arg[0] = dir with tifs
//Arg[1] = out directory
//Arg[1....] = scale factors seperated by commas

//TODO: Can't select the window by title of the supposedly newly created window from the (Scale.. ) commannd
print("###############################");
print("siah_scale macro started");
print("###############################");


args = getArgument;
if (args=="") exit ("No argument!");
arg_array = split(args,"^");
image_list = getFileList(arg_array[0]);


//Not sure what this is for
run("Close All");
setBatchMode(true);


// dont use this out_path
out_path = arg_array[1];
recon_name = arg_array[2];
scale = arg_array[3];
interpolation = arg_array[4];
temp_folder = arg_array[5];


print("input folder:");
print(arg_array[0]);
print("output folder:");
print(out_path);
print("scale factor:");
print(scale);
print("temp_folder:");
print(temp_folder);


//open the image sequence as a stack
print("reading image in");
run("Image Sequence...", "open=[" + arg_array[0] + image_list[0] + "] file=[] or=[] sort use");
rename("unscaled");


for (i=0; i<image_list.length; i++) {
    showProgress(i+1, image_list.length);
    open(arg_array[0]+image_list[i]);
    run("Scale...", " x=" +scale+ " y=" +scale+ " create average process title=scaled");
    saveAs("Tiff", temp_folder+"temp_"+image_list[i]);
    close();
}

