('C:\\Users\\t.lawson\\Documents\\LiClipse Workspace\\ImageProcessor\\harwell-ct-pipleine\\build\\Main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\t.lawson\\Documents\\LiClipse Workspace\\ImageProcessor\\harwell-ct-pipleine\\build\\Main\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\soft\\Python27\\Lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_rth_PIL_Image', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_PIL_Image.py', 'PYSOURCE'), ('pyi_rth_Tkinter', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_Tkinter.py', 'PYSOURCE'), ('pyi_rth_mplconfig', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py', 'PYSOURCE'), ('pyi_rth_mpldata', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\Users\\t.lawson\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('Main', 'Main.py', 'PYSOURCE'), ('Main.exe.manifest', 'C:\\Users\\t.lawson\\Documents\\LiClipse Workspace\\ImageProcessor\\harwell-ct-pipleine\\build\\Main\\Main.exe.manifest', 'BINARY')],
 True,
 None,
 False)
