<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>autofill module &mdash; HARP 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="HARP 1 documentation" href="index.html" />
    <link rel="next" title="errorcheck module" href="errorcheck.html" />
    <link rel="prev" title="harp module" href="harp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="errorcheck.html" title="errorcheck module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="harp.html" title="harp module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">HARP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-autofill">
<span id="autofill-module"></span><h1>autofill module<a class="headerlink" href="#module-autofill" title="Permalink to this headline">¶</a></h1>
<p><strong>Summary:</strong></p>
<p>The following functions are used to update the parameters tab based on the input file used.</p>
<p>NOTE:
The methods here are not technically part of the HARP class but can be used as if they are. They are separated from
the harp.py file just for convenience. To run a method from this module in harp.py the following notation can be
used start(self) rather than self.start().</p>
<hr class="docutils" />
<dl class="function">
<dt id="autofill.auto_file_out">
<tt class="descclassname">autofill.</tt><tt class="descname">auto_file_out</tt><big>(</big><em>self</em><big>)</big><a class="reference internal" href="_modules/autofill.html#auto_file_out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.auto_file_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto fill to make output folder name. Just replaces &#8216;recons&#8217; to &#8216;processed recons&#8217; if possible</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>obj</em>) &#8211; Although not technically part of the class, can still use this method as if it was part of the HARP class.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autofill.auto_get_SPR">
<tt class="descclassname">autofill.</tt><tt class="descname">auto_get_SPR</tt><big>(</big><em>self</em><big>)</big><a class="reference internal" href="_modules/autofill.html#auto_get_SPR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.auto_get_SPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds any SPR files.</p>
<p>NOTE: This might be a bit redundant as the SPR files are not essential and are copied over with
any other file regardless</p>
</dd></dl>

<dl class="function">
<dt id="autofill.auto_get_derived">
<tt class="descclassname">autofill.</tt><tt class="descname">auto_get_derived</tt><big>(</big><em>self</em><big>)</big><a class="reference internal" href="_modules/autofill.html#auto_get_derived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.auto_get_derived" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the derived crop box line edit box on the GUI</p>
<p>NOTE: Only works for IMPC setup folder structure</p>
<ul>
<li><p class="first">While loop through OPT list.</p>
</li>
<li><dl class="first docutils">
<dt>See if one of them is either processed or on list.</dt>
<dd><ul class="first last simple">
<li>Previously checked if processed or on list in get_channels()</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">If one of them is - Set as the derived crop box on the GUI</p>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="autofill.auto_get_scan">
<tt class="descclassname">autofill.</tt><tt class="descname">auto_get_scan</tt><big>(</big><em>self</em><big>)</big><a class="reference internal" href="_modules/autofill.html#auto_get_scan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.auto_get_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Auto find scan folder. Just replaces &#8216;recons&#8217; to &#8216;processed recons&#8217; if possible</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>obj</em>) &#8211; Although not technically part of the class, can still use this method as if it was part of the HARP class.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autofill.check_if_on_list">
<tt class="descclassname">autofill.</tt><tt class="descname">check_if_on_list</tt><big>(</big><em>self</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/autofill.html#check_if_on_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.check_if_on_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A while loop is used to go through the processing table see if the channel is on the list</p>
<p>Used by get_channels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>obj</em>) &#8211; Although not technically part of the class, can still use this method as if it was part of the HARP class.</li>
<li><strong>name</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return boolean:</th><td class="field-body"><p class="first last">True if channel is on list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autofill.error_check_chn">
<tt class="descclassname">autofill.</tt><tt class="descname">error_check_chn</tt><big>(</big><em>chn_dir</em><big>)</big><a class="reference internal" href="_modules/autofill.html#error_check_chn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.error_check_chn" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the channel recon directory to see if it is a valid file</p>
<p>Used in get_channels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chn_dir</strong> (<em>str</em>) &#8211; The channel directory to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Return int:</th><td class="field-body">1 if error 0 or nothing if OK</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autofill.folder_size_approx">
<tt class="descclassname">autofill.</tt><tt class="descname">folder_size_approx</tt><big>(</big><em>self</em><big>)</big><a class="reference internal" href="_modules/autofill.html#folder_size_approx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.folder_size_approx" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the approx folder size of the original recon folder and updates the paramters tab with the info.</p>
<p>Calculating the folder size by going through each file would take too long. This
function just checks the first recon file and then multiples this by the number of recon files.</p>
<p>Output for display for the GUI will be in gb or mb depending on the size of the folder. This is done in
size_cleanup()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>obj</em>) &#8211; Although not technically part of the class, can still use this method as if it was part of the HARP class.</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><strong>self.f_size_out_gb</strong> (<em>str</em>) &#8211; The file size in gb. Modified here.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#autofill.size_cleanup" title="autofill.size_cleanup"><tt class="xref py py-func docutils literal"><span class="pre">size_cleanup()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="autofill.get_channels">
<tt class="descclassname">autofill.</tt><tt class="descname">get_channels</tt><big>(</big><em>self</em><big>)</big><a class="reference internal" href="_modules/autofill.html#get_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.get_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the OPT list on the GUI</p>
<p>This method does the following:
* Check if OPT is selected
* look up recon parent folder and search for other available OPT channels
* Make a list of these channels
* Loop through this list and each channel to the OPT channel table (the parameters tab)</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#autofill.error_check_chn" title="autofill.error_check_chn"><tt class="xref py py-func docutils literal"><span class="pre">error_check_chn()</span></tt></a>,
<a class="reference internal" href="#autofill.get_crop_box" title="autofill.get_crop_box"><tt class="xref py py-func docutils literal"><span class="pre">get_crop_box()</span></tt></a>
<a class="reference internal" href="#autofill.check_if_on_list" title="autofill.check_if_on_list"><tt class="xref py py-func docutils literal"><span class="pre">check_if_on_list()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="autofill.get_crop_box">
<tt class="descclassname">autofill.</tt><tt class="descname">get_crop_box</tt><big>(</big><em>self</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/autofill.html#get_crop_box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.get_crop_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if cropbox file exists for a given recon name</p>
<p>Used by get_channels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>obj</em>) &#8211; Although not technically part of the class, can still use this method as if it was part of the HARP class.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Recon name for which the cropbox path is to be checked</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return boolean:</th><td class="field-body"><p class="first last">True if cropbox path exists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autofill.get_name">
<tt class="descclassname">autofill.</tt><tt class="descname">get_name</tt><big>(</big><em>self</em>, <em>name</em>, <em>suppress=False</em><big>)</big><a class="reference internal" href="_modules/autofill.html#get_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the id from the folder name. Then fills out the text boxes on the main window with the relevant information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>obj</em>) &#8211; Although not technically part of the class, can still use this method as if it was part of the HARP class.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Full folder name with path</li>
<li><strong>suppress</strong> (<em>boolean</em>) &#8211; True warning messages are sent. False they are not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>IndexError</strong> &#8211; Missing descriptor completely</li>
<li><strong>ValueError</strong> &#8211; Incorrect format of descriptor</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>NOTE: Gather error messages from exceptions to display one combined error message at the end</p>
</dd></dl>

<dl class="function">
<dt id="autofill.get_pixel">
<tt class="descclassname">autofill.</tt><tt class="descname">get_pixel</tt><big>(</big><em>modality</em>, <em>recon_log_file</em><big>)</big><a class="reference internal" href="_modules/autofill.html#get_pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.get_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the pixel size from the recon log. Different regex required for OPT or uCT</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modality</strong> (<em>str</em>) &#8211; OPT or uCT</li>
<li><strong>recon_log_file</strong> (<em>str</em>) &#8211; recon log file full path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autofill.get_recon_log">
<tt class="descclassname">autofill.</tt><tt class="descname">get_recon_log</tt><big>(</big><em>self</em><big>)</big><a class="reference internal" href="_modules/autofill.html#get_recon_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.get_recon_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the recon log from the original recon folder, also gets the pixel size information using <strong>get_pixel()</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> (<em>obj</em>) &#8211; Although not technically part of the class, can still use this method as if it was part of the HARP class.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first"><strong>self.pixel_size</strong> (<em>str</em>) &#8211; Pixel size. Modified here.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>IOError</strong> &#8211; Can&#8217;t find recon log</li>
<li><strong>Exception</strong> &#8211; Custom python exception. Can&#8217;t fin recon log</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#autofill.get_pixel" title="autofill.get_pixel"><tt class="xref py py-func docutils literal"><span class="pre">get_pixel()</span></tt></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="autofill.opt_uCT_check">
<tt class="descclassname">autofill.</tt><tt class="descname">opt_uCT_check</tt><big>(</big><em>self</em>, <em>suppress=False</em><big>)</big><a class="reference internal" href="_modules/autofill.html#opt_uCT_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.opt_uCT_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not folder name contains reference to either opt or microCT</p>
<p>Updates the GUI options based on modality</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>obj</em>) &#8211; Although not technically part of the class, can still use this method as if it was part of the HARP class.</li>
<li><strong>suppress</strong> (<em>boolean</em>) &#8211; If True warning messages will spit out. If suppressed they won&#8217;t</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first last"><strong>self.modality</strong> (<em>str</em>) &#8211; Changes based on the modality chosen. Value should be either &#8216;MicroCT&#8217; or &#8216;OPT&#8217;. Modified.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="autofill.size_cleanup">
<tt class="descclassname">autofill.</tt><tt class="descname">size_cleanup</tt><big>(</big><em>self</em>, <em>size_gb</em>, <em>size_mb</em><big>)</big><a class="reference internal" href="_modules/autofill.html#size_cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#autofill.size_cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Used in folderSizeApprox() to format the output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>self</strong> (<em>obj</em>) &#8211; Although not technically part of the class, can still use this method as if it was part of the HARP class.</li>
<li><strong>f_size_out</strong> (<em>float</em>) &#8211; </li>
<li><strong>approx_size</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="harp.html"
                        title="previous chapter">harp module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="errorcheck.html"
                        title="next chapter">errorcheck module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/autofill.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="errorcheck.html" title="errorcheck module"
             >next</a> |</li>
        <li class="right" >
          <a href="harp.html" title="harp module"
             >previous</a> |</li>
        <li><a href="index.html">HARP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, TL.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>