('C:\\Users\\n.horner\\HARP\\build\\harp\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\n.horner\\HARP\\build\\harp\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_Image', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_Image.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_rth_PIL_Image', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_PIL_Image.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'C:\\Users\\n.horner\\AppData\\Local\\Continuum\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('harp', 'harp.py', 'PYSOURCE'), ('harp.exe.manifest', 'C:\\Users\\n.horner\\HARP\\build\\harp\\harp.exe.manifest', 'BINARY')],
 True,
 None,
 False)
