(['Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py',
  'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.py',
  'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.py',
  'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py',
  'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.py',
  'harp.py'],
 ['D:\\Dropbox\\code\\HARP'],
 None,
 None,
 [('_pyi_bootstrap', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_importers', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.py', 'PYSOURCE'), ('pyi_archive', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.py', 'PYSOURCE'), ('pyi_carchive', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_os_path', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('harp', 'harp.py', 'PYSOURCE')],
 [('distutils.debug', 'C:\\soft\\Python27\\lib\\distutils\\debug.pyc', 'PYMODULE'), ('encodings.cp932', 'C:\\soft\\Python27\\lib\\encodings\\cp932.pyc', 'PYMODULE'), ('distutils.msvc9compiler', 'C:\\soft\\Python27\\lib\\distutils\\msvc9compiler.pyc', 'PYMODULE'), ('distutils.sysconfig', 'C:\\soft\\Python27\\lib\\distutils\\sysconfig.pyc', 'PYMODULE'), ('bisect', 'C:\\soft\\Python27\\lib\\bisect.pyc', 'PYMODULE'), ('pywin.dialogs', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.pyc', 'PYMODULE'), ('encodings.cp424', 'C:\\soft\\Python27\\lib\\encodings\\cp424.pyc', 'PYMODULE'), ('numpy.core.info', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\info.pyc', 'PYMODULE'), ('encodings.big5', 'C:\\soft\\Python27\\lib\\encodings\\big5.pyc', 'PYMODULE'), ('encodings.cp1140', 'C:\\soft\\Python27\\lib\\encodings\\cp1140.pyc', 'PYMODULE'), ('pprint', 'C:\\soft\\Python27\\lib\\pprint.pyc', 'PYMODULE'), ('encodings.euc_jis_2004', 'C:\\soft\\Python27\\lib\\encodings\\euc_jis_2004.pyc', 'PYMODULE'), ('encodings.utf_7', 'C:\\soft\\Python27\\lib\\encodings\\utf_7.pyc', 'PYMODULE'), ('string', 'C:\\soft\\Python27\\lib\\string.pyc', 'PYMODULE'), ('SocketServer', 'C:\\soft\\Python27\\lib\\SocketServer.pyc', 'PYMODULE'), ('numpy.lib.arraysetops', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\arraysetops.pyc', 'PYMODULE'), ('encodings.utf_8', 'C:\\soft\\Python27\\lib\\encodings\\utf_8.pyc', 'PYMODULE'), ('email.quoprimime', 'C:\\soft\\Python27\\lib\\email\\quoprimime.pyc', 'PYMODULE'), ('numpy.distutils.info', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\info.pyc', 'PYMODULE'), ('numpy.core.machar', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\machar.pyc', 'PYMODULE'), ('win32com.server.util', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\server\\util.pyc', 'PYMODULE'), ('cmd', 'C:\\soft\\Python27\\lib\\cmd.pyc', 'PYMODULE'), ('numpy.distutils.command.develop', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\develop.pyc', 'PYMODULE'), ('os2emxpath', 'C:\\soft\\Python27\\lib\\os2emxpath.pyc', 'PYMODULE'), ('encodings.iso8859_9', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_9.pyc', 'PYMODULE'), ('encodings.iso8859_8', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_8.pyc', 'PYMODULE'), ('shlex', 'C:\\soft\\Python27\\lib\\shlex.pyc', 'PYMODULE'), ('multiprocessing.pool', 'C:\\soft\\Python27\\lib\\multiprocessing\\pool.pyc', 'PYMODULE'), ('encodings.iso8859_3', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_3.pyc', 'PYMODULE'), ('encodings.iso8859_2', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_2.pyc', 'PYMODULE'), ('encodings.iso8859_1', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_1.pyc', 'PYMODULE'), ('encodings.iso8859_7', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_7.pyc', 'PYMODULE'), ('encodings.iso8859_6', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_6.pyc', 'PYMODULE'), ('encodings.iso8859_5', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_5.pyc', 'PYMODULE'), ('encodings.iso8859_4', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_4.pyc', 'PYMODULE'), ('numpy.lib', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\__init__.pyc', 'PYMODULE'), ('numpy.distutils', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\__init__.pyc', 'PYMODULE'), ('numpy.numarray.ufuncs', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\numarray\\ufuncs.pyc', 'PYMODULE'), ('PyQt4', 'C:\\soft\\Python27\\lib\\site-packages\\PyQt4\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.install_clib', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.pyc', 'PYMODULE'), ('encodings.gbk', 'C:\\soft\\Python27\\lib\\encodings\\gbk.pyc', 'PYMODULE'), ('abc', 'C:\\soft\\Python27\\lib\\abc.pyc', 'PYMODULE'), ('bdb', 'C:\\soft\\Python27\\lib\\bdb.pyc', 'PYMODULE'), ('py_compile', 'C:\\soft\\Python27\\lib\\py_compile.pyc', 'PYMODULE'), ('encodings.palmos', 'C:\\soft\\Python27\\lib\\encodings\\palmos.pyc', 'PYMODULE'), ('tarfile', 'C:\\soft\\Python27\\lib\\tarfile.pyc', 'PYMODULE'), ('ntpath', 'C:\\soft\\Python27\\lib\\ntpath.pyc', 'PYMODULE'), ('psutil._psposix', 'C:\\soft\\Python27\\lib\\site-packages\\psutil\\_psposix.pyc', 'PYMODULE'), ('numpy.fft.helper', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\fft\\helper.pyc', 'PYMODULE'), ('processing', 'D:\\Dropbox\\code\\HARP\\processing.pyc', 'PYMODULE'), ('optparse', 'C:\\soft\\Python27\\lib\\optparse.pyc', 'PYMODULE'), ('unittest.suite', 'C:\\soft\\Python27\\lib\\unittest\\suite.pyc', 'PYMODULE'), ('encodings.iso2022_jp_1', 'C:\\soft\\Python27\\lib\\encodings\\iso2022_jp_1.pyc', 'PYMODULE'), ('encodings.iso2022_jp_3', 'C:\\soft\\Python27\\lib\\encodings\\iso2022_jp_3.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2', 'C:\\soft\\Python27\\lib\\encodings\\iso2022_jp_2.pyc', 'PYMODULE'), ('codecs', 'C:\\soft\\Python27\\lib\\codecs.pyc', 'PYMODULE'), ('distutils.ccompiler', 'C:\\soft\\Python27\\lib\\distutils\\ccompiler.pyc', 'PYMODULE'), ('importlib', 'C:\\soft\\Python27\\lib\\importlib\\__init__.pyc', 'PYMODULE'), ('email.header', 'C:\\soft\\Python27\\lib\\email\\header.pyc', 'PYMODULE'), ('StringIO', 'C:\\soft\\Python27\\lib\\StringIO.pyc', 'PYMODULE'), ('pydoc_data.topics', 'C:\\soft\\Python27\\lib\\pydoc_data\\topics.pyc', 'PYMODULE'), ('weakref', 'C:\\soft\\Python27\\lib\\weakref.pyc', 'PYMODULE'), ('numpy.core._internal', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\_internal.pyc', 'PYMODULE'), ('doctest', 'C:\\soft\\Python27\\lib\\doctest.pyc', 'PYMODULE'), ('numpy.lib.polynomial', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\polynomial.pyc', 'PYMODULE'), ('encodings.cp720', 'C:\\soft\\Python27\\lib\\encodings\\cp720.pyc', 'PYMODULE'), ('pywin.mfc', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.pyc', 'PYMODULE'), ('numpy.lib.arraypad', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\arraypad.pyc', 'PYMODULE'), ('base64', 'C:\\soft\\Python27\\lib\\base64.pyc', 'PYMODULE'), ('encodings.cp875', 'C:\\soft\\Python27\\lib\\encodings\\cp875.pyc', 'PYMODULE'), ('encodings.cp874', 'C:\\soft\\Python27\\lib\\encodings\\cp874.pyc', 'PYMODULE'), ('numpy.distutils.command.build_ext', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.dual', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\dual.pyc', 'PYMODULE'), ('encodings.punycode', 'C:\\soft\\Python27\\lib\\encodings\\punycode.pyc', 'PYMODULE'), ('win32com.universal', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\universal.pyc', 'PYMODULE'), ('numpy.distutils.command.build_src', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_src.pyc', 'PYMODULE'), ('numpy.lib.financial', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\financial.pyc', 'PYMODULE'), ('encodings.cp1258', 'C:\\soft\\Python27\\lib\\encodings\\cp1258.pyc', 'PYMODULE'), ('win32com.client.CLSIDToClass', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\client\\CLSIDToClass.pyc', 'PYMODULE'), ('encodings.cp1257', 'C:\\soft\\Python27\\lib\\encodings\\cp1257.pyc', 'PYMODULE'), ('encodings.latin_1', 'C:\\soft\\Python27\\lib\\encodings\\latin_1.pyc', 'PYMODULE'), ('tokenize', 'C:\\soft\\Python27\\lib\\tokenize.pyc', 'PYMODULE'), ('encodings.charmap', 'C:\\soft\\Python27\\lib\\encodings\\charmap.pyc', 'PYMODULE'), ('pywin.mfc.object', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.pyc', 'PYMODULE'), ('numpy.polynomial.hermite_e', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite_e.pyc', 'PYMODULE'), ('webbrowser', 'C:\\soft\\Python27\\lib\\webbrowser.pyc', 'PYMODULE'), ('numpy.testing.utils', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\testing\\utils.pyc', 'PYMODULE'), ('pyi_archive', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('numpy.core.fromnumeric', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\fromnumeric.pyc', 'PYMODULE'), ('numpy.ctypeslib', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\ctypeslib.pyc', 'PYMODULE'), ('numpy.f2py.cfuncs', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\cfuncs.pyc', 'PYMODULE'), ('encodings.iso2022_kr', 'C:\\soft\\Python27\\lib\\encodings\\iso2022_kr.pyc', 'PYMODULE'), ('encodings.aliases', 'C:\\soft\\Python27\\lib\\encodings\\aliases.pyc', 'PYMODULE'), ('win32com.client.selecttlb', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\client\\selecttlb.pyc', 'PYMODULE'), ('fnmatch', 'C:\\soft\\Python27\\lib\\fnmatch.pyc', 'PYMODULE'), ('sre_parse', 'C:\\soft\\Python27\\lib\\sre_parse.pyc', 'PYMODULE'), ('pickle', 'C:\\soft\\Python27\\lib\\pickle.pyc', 'PYMODULE'), ('encodings.hz', 'C:\\soft\\Python27\\lib\\encodings\\hz.pyc', 'PYMODULE'), ('encodings.utf_16', 'C:\\soft\\Python27\\lib\\encodings\\utf_16.pyc', 'PYMODULE'), ('encodings.cp1256', 'C:\\soft\\Python27\\lib\\encodings\\cp1256.pyc', 'PYMODULE'), ('encodings.cp1255', 'C:\\soft\\Python27\\lib\\encodings\\cp1255.pyc', 'PYMODULE'), ('encodings.cp1254', 'C:\\soft\\Python27\\lib\\encodings\\cp1254.pyc', 'PYMODULE'), ('encodings.cp1253', 'C:\\soft\\Python27\\lib\\encodings\\cp1253.pyc', 'PYMODULE'), ('encodings.cp1252', 'C:\\soft\\Python27\\lib\\encodings\\cp1252.pyc', 'PYMODULE'), ('encodings.cp1251', 'C:\\soft\\Python27\\lib\\encodings\\cp1251.pyc', 'PYMODULE'), ('encodings.cp1250', 'C:\\soft\\Python27\\lib\\encodings\\cp1250.pyc', 'PYMODULE'), ('numpy.core.records', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\records.pyc', 'PYMODULE'), ('email.message', 'C:\\soft\\Python27\\lib\\email\\message.pyc', 'PYMODULE'), ('numpy.distutils.fcompiler', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.pyc', 'PYMODULE'), ('xml.etree.ElementPath', 'C:\\soft\\Python27\\lib\\xml\\etree\\ElementPath.pyc', 'PYMODULE'), ('numpy.core.numeric', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\numeric.pyc', 'PYMODULE'), ('xmlrpclib', 'C:\\soft\\Python27\\lib\\xmlrpclib.pyc', 'PYMODULE'), ('numpy.f2py.info', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\info.pyc', 'PYMODULE'), ('encodings.shift_jis', 'C:\\soft\\Python27\\lib\\encodings\\shift_jis.pyc', 'PYMODULE'), ('distutils.command.sdist', 'C:\\soft\\Python27\\lib\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('ctypes.util', 'C:\\soft\\Python27\\lib\\ctypes\\util.pyc', 'PYMODULE'), ('numpy.lib.utils', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\utils.pyc', 'PYMODULE'), ('htmlentitydefs', 'C:\\soft\\Python27\\lib\\htmlentitydefs.pyc', 'PYMODULE'), ('encodings.shift_jisx0213', 'C:\\soft\\Python27\\lib\\encodings\\shift_jisx0213.pyc', 'PYMODULE'), ('psutil._common', 'C:\\soft\\Python27\\lib\\site-packages\\psutil\\_common.pyc', 'PYMODULE'), ('ctypes.macholib.framework', 'C:\\soft\\Python27\\lib\\ctypes\\macholib\\framework.pyc', 'PYMODULE'), ('numpy.distutils.command.build_scripts', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('distutils.cygwinccompiler', 'C:\\soft\\Python27\\lib\\distutils\\cygwinccompiler.pyc', 'PYMODULE'), ('numpy.lib.arrayterator', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\arrayterator.pyc', 'PYMODULE'), ('email.parser', 'C:\\soft\\Python27\\lib\\email\\parser.pyc', 'PYMODULE'), ('types', 'C:\\soft\\Python27\\lib\\types.pyc', 'PYMODULE'), ('pywin.mfc.window', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.pyc', 'PYMODULE'), ('compiler.symbols', 'C:\\soft\\Python27\\lib\\compiler\\symbols.pyc', 'PYMODULE'), ('email.base64mime', 'C:\\soft\\Python27\\lib\\email\\base64mime.pyc', 'PYMODULE'), ('distutils.core', 'C:\\soft\\Python27\\lib\\distutils\\core.pyc', 'PYMODULE'), ('email.mime.multipart', 'C:\\soft\\Python27\\lib\\email\\mime\\multipart.pyc', 'PYMODULE'), ('email.generator', 'C:\\soft\\Python27\\lib\\email\\generator.pyc', 'PYMODULE'), ('_weakrefset', 'C:\\soft\\Python27\\lib\\_weakrefset.pyc', 'PYMODULE'), ('numpy.f2py', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\__init__.pyc', 'PYMODULE'), ('scipy.lib.six', 'C:\\soft\\Python27\\lib\\site-packages\\scipy\\lib\\six.pyc', 'PYMODULE'), ('scipy.__config__', 'C:\\soft\\Python27\\lib\\site-packages\\scipy\\__config__.pyc', 'PYMODULE'), ('numpy.distutils.misc_util', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\misc_util.pyc', 'PYMODULE'), ('tty', 'C:\\soft\\Python27\\lib\\tty.pyc', 'PYMODULE'), ('functools', 'C:\\soft\\Python27\\lib\\functools.pyc', 'PYMODULE'), ('numpy.distutils.log', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\log.pyc', 'PYMODULE'), ('email.mime.text', 'C:\\soft\\Python27\\lib\\email\\mime\\text.pyc', 'PYMODULE'), ('sysconfig', 'C:\\soft\\Python27\\lib\\sysconfig.pyc', 'PYMODULE'), ('numpy.numarray.functions', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\numarray\\functions.pyc', 'PYMODULE'), ('distutils.fancy_getopt', 'C:\\soft\\Python27\\lib\\distutils\\fancy_getopt.pyc', 'PYMODULE'), ('numpy.core.numerictypes', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\numerictypes.pyc', 'PYMODULE'), ('numpy.polynomial.legendre', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\polynomial\\legendre.pyc', 'PYMODULE'), ('distutils.command.build', 'C:\\soft\\Python27\\lib\\distutils\\command\\build.pyc', 'PYMODULE'), ('numpy.distutils.compat', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\compat.pyc', 'PYMODULE'), ('distutils.dep_util', 'C:\\soft\\Python27\\lib\\distutils\\dep_util.pyc', 'PYMODULE'), ('uuid', 'C:\\soft\\Python27\\lib\\uuid.pyc', 'PYMODULE'), ('numpy.matrixlib.defmatrix', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.pyc', 'PYMODULE'), ('tempfile', 'C:\\soft\\Python27\\lib\\tempfile.pyc', 'PYMODULE'), ('cookielib', 'C:\\soft\\Python27\\lib\\cookielib.pyc', 'PYMODULE'), ('compiler', 'C:\\soft\\Python27\\lib\\compiler\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.auxfuncs', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\auxfuncs.pyc', 'PYMODULE'), ('numpy.core', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\__init__.pyc', 'PYMODULE'), ('numpy.linalg.info', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\linalg\\info.pyc', 'PYMODULE'), ('numpy.f2py.capi_maps', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\capi_maps.pyc', 'PYMODULE'), ('unittest.util', 'C:\\soft\\Python27\\lib\\unittest\\util.pyc', 'PYMODULE'), ('scipy', 'C:\\soft\\Python27\\lib\\site-packages\\scipy\\__init__.pyc', 'PYMODULE'), ('encodings.base64_codec', 'C:\\soft\\Python27\\lib\\encodings\\base64_codec.pyc', 'PYMODULE'), ('multiprocessing.sharedctypes', 'C:\\soft\\Python27\\lib\\multiprocessing\\sharedctypes.pyc', 'PYMODULE'), ('httplib', 'C:\\soft\\Python27\\lib\\httplib.pyc', 'PYMODULE'), ('distutils.command.build_ext', 'C:\\soft\\Python27\\lib\\distutils\\command\\build_ext.pyc', 'PYMODULE'), ('numpy.f2py.func2subr', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\func2subr.pyc', 'PYMODULE'), ('numpy.lib._datasource', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\_datasource.pyc', 'PYMODULE'), ('psutil', 'C:\\soft\\Python27\\lib\\site-packages\\psutil\\__init__.pyc', 'PYMODULE'), ('token', 'C:\\soft\\Python27\\lib\\token.pyc', 'PYMODULE'), ('email.encoders', 'C:\\soft\\Python27\\lib\\email\\encoders.pyc', 'PYMODULE'), ('distutils.versionpredicate', 'C:\\soft\\Python27\\lib\\distutils\\versionpredicate.pyc', 'PYMODULE'), ('platform', 'C:\\soft\\Python27\\lib\\platform.pyc', 'PYMODULE'), ('numpy.add_newdocs', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\add_newdocs.pyc', 'PYMODULE'), ('chunk', 'C:\\soft\\Python27\\lib\\chunk.pyc', 'PYMODULE'), ('numpy.distutils.command.bdist_rpm', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('multiprocessing.process', 'C:\\soft\\Python27\\lib\\multiprocessing\\process.pyc', 'PYMODULE'), ('encodings', 'C:\\soft\\Python27\\lib\\encodings\\__init__.pyc', 'PYMODULE'), ('BaseHTTPServer', 'C:\\soft\\Python27\\lib\\BaseHTTPServer.pyc', 'PYMODULE'), ('commctrl', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\lib\\commctrl.pyc', 'PYMODULE'), ('shutil', 'C:\\soft\\Python27\\lib\\shutil.pyc', 'PYMODULE'), ('pydoc', 'C:\\soft\\Python27\\lib\\pydoc.pyc', 'PYMODULE'), ('numpy.distutils.npy_pkg_config', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.pyc', 'PYMODULE'), ('numpy.ma.extras', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\ma\\extras.pyc', 'PYMODULE'), ('compiler.future', 'C:\\soft\\Python27\\lib\\compiler\\future.pyc', 'PYMODULE'), ('autocrop', 'D:\\Dropbox\\code\\HARP\\autocrop.pyc', 'PYMODULE'), ('numpy.distutils.cpuinfo', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\cpuinfo.pyc', 'PYMODULE'), ('numpy.distutils.command.autodist', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\autodist.pyc', 'PYMODULE'), ('re', 'C:\\soft\\Python27\\lib\\re.pyc', 'PYMODULE'), ('encodings.utf_8_sig', 'C:\\soft\\Python27\\lib\\encodings\\utf_8_sig.pyc', 'PYMODULE'), ('win32com.client.build', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\client\\build.pyc', 'PYMODULE'), ('distutils.command.install_headers', 'C:\\soft\\Python27\\lib\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('numpy.distutils.command.install_headers', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.pyc', 'PYMODULE'), ('ast', 'C:\\soft\\Python27\\lib\\ast.pyc', 'PYMODULE'), ('numpy.lib.ufunclike', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\ufunclike.pyc', 'PYMODULE'), ('numpy.distutils.core', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\core.pyc', 'PYMODULE'), ('numpy.compat', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\compat\\__init__.pyc', 'PYMODULE'), ('encodings.uu_codec', 'C:\\soft\\Python27\\lib\\encodings\\uu_codec.pyc', 'PYMODULE'), ('logging', 'C:\\soft\\Python27\\lib\\logging\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.command.install_data', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('encodings.euc_jisx0213', 'C:\\soft\\Python27\\lib\\encodings\\euc_jisx0213.pyc', 'PYMODULE'), ('traceback', 'C:\\soft\\Python27\\lib\\traceback.pyc', 'PYMODULE'), ('encodings.iso2022_jp_2004', 'C:\\soft\\Python27\\lib\\encodings\\iso2022_jp_2004.pyc', 'PYMODULE'), ('multiprocessing', 'C:\\soft\\Python27\\lib\\multiprocessing\\__init__.pyc', 'PYMODULE'), ('encodings.zlib_codec', 'C:\\soft\\Python27\\lib\\encodings\\zlib_codec.pyc', 'PYMODULE'), ('win32com.util', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\util.pyc', 'PYMODULE'), ('dummy_threading', 'C:\\soft\\Python27\\lib\\dummy_threading.pyc', 'PYMODULE'), ('multiprocessing.util', 'C:\\soft\\Python27\\lib\\multiprocessing\\util.pyc', 'PYMODULE'), ('numpy.f2py.f2py_testing', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py_testing.pyc', 'PYMODULE'), ('dis', 'C:\\soft\\Python27\\lib\\dis.pyc', 'PYMODULE'), ('distutils.command.bdist', 'C:\\soft\\Python27\\lib\\distutils\\command\\bdist.pyc', 'PYMODULE'), ('numpy.random', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\random\\__init__.pyc', 'PYMODULE'), ('win32com.client', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\client\\__init__.pyc', 'PYMODULE'), ('numpy.lib.twodim_base', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\twodim_base.pyc', 'PYMODULE'), ('email.mime.image', 'C:\\soft\\Python27\\lib\\email\\mime\\image.pyc', 'PYMODULE'), ('encodings.mac_centeuro', 'C:\\soft\\Python27\\lib\\encodings\\mac_centeuro.pyc', 'PYMODULE'), ('_LWPCookieJar', 'C:\\soft\\Python27\\lib\\_LWPCookieJar.pyc', 'PYMODULE'), ('posixpath', 'C:\\soft\\Python27\\lib\\posixpath.pyc', 'PYMODULE'), ('ctypes.macholib.dyld', 'C:\\soft\\Python27\\lib\\ctypes\\macholib\\dyld.pyc', 'PYMODULE'), ('numpy.core.arrayprint', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\arrayprint.pyc', 'PYMODULE'), ('encodings.cp737', 'C:\\soft\\Python27\\lib\\encodings\\cp737.pyc', 'PYMODULE'), ('encodings.utf_16_be', 'C:\\soft\\Python27\\lib\\encodings\\utf_16_be.pyc', 'PYMODULE'), ('win32com.server.policy', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\server\\policy.pyc', 'PYMODULE'), ('numpy.lib.stride_tricks', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\stride_tricks.pyc', 'PYMODULE'), ('numpy.lib.scimath', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\scimath.pyc', 'PYMODULE'), ('xml.sax.expatreader', 'C:\\soft\\Python27\\lib\\xml\\sax\\expatreader.pyc', 'PYMODULE'), ('distutils.extension', 'C:\\soft\\Python27\\lib\\distutils\\extension.pyc', 'PYMODULE'), ('numpy._import_tools', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\_import_tools.pyc', 'PYMODULE'), ('numpy.f2py.diagnose', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\diagnose.pyc', 'PYMODULE'), ('email.feedparser', 'C:\\soft\\Python27\\lib\\email\\feedparser.pyc', 'PYMODULE'), ('numpy.fft.info', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\fft\\info.pyc', 'PYMODULE'), ('numpy.numarray.session', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\numarray\\session.pyc', 'PYMODULE'), ('_osx_support', 'C:\\soft\\Python27\\lib\\_osx_support.pyc', 'PYMODULE'), ('crop', 'D:\\Dropbox\\code\\HARP\\crop.pyc', 'PYMODULE'), ('distutils.config', 'C:\\soft\\Python27\\lib\\distutils\\config.pyc', 'PYMODULE'), ('copy', 'C:\\soft\\Python27\\lib\\copy.pyc', 'PYMODULE'), ('hashlib', 'C:\\soft\\Python27\\lib\\hashlib.pyc', 'PYMODULE'), ('keyword', 'C:\\soft\\Python27\\lib\\keyword.pyc', 'PYMODULE'), ('numpy.lib.nanfunctions', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\nanfunctions.pyc', 'PYMODULE'), ('xml.sax.saxutils', 'C:\\soft\\Python27\\lib\\xml\\sax\\saxutils.pyc', 'PYMODULE'), ('numpy.distutils.environment', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\environment.pyc', 'PYMODULE'), ('stringprep', 'C:\\soft\\Python27\\lib\\stringprep.pyc', 'PYMODULE'), ('encodings.unicode_internal', 'C:\\soft\\Python27\\lib\\encodings\\unicode_internal.pyc', 'PYMODULE'), ('encodings.mac_turkish', 'C:\\soft\\Python27\\lib\\encodings\\mac_turkish.pyc', 'PYMODULE'), ('distutils.command', 'C:\\soft\\Python27\\lib\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('encodings.mac_cyrillic', 'C:\\soft\\Python27\\lib\\encodings\\mac_cyrillic.pyc', 'PYMODULE'), ('pywin.mfc.thread', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.pyc', 'PYMODULE'), ('encodings.euc_jp', 'C:\\soft\\Python27\\lib\\encodings\\euc_jp.pyc', 'PYMODULE'), ('pywin.mfc.dialog', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.pyc', 'PYMODULE'), ('sre_compile', 'C:\\soft\\Python27\\lib\\sre_compile.pyc', 'PYMODULE'), ('numpy.lib.shape_base', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\shape_base.pyc', 'PYMODULE'), ('difflib', 'C:\\soft\\Python27\\lib\\difflib.pyc', 'PYMODULE'), ('getpass', 'C:\\soft\\Python27\\lib\\getpass.pyc', 'PYMODULE'), ('encodings.string_escape', 'C:\\soft\\Python27\\lib\\encodings\\string_escape.pyc', 'PYMODULE'), ('symtable', 'C:\\soft\\Python27\\lib\\symtable.pyc', 'PYMODULE'), ('unittest.result', 'C:\\soft\\Python27\\lib\\unittest\\result.pyc', 'PYMODULE'), ('numpy.distutils.command', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.extension', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\extension.pyc', 'PYMODULE'), ('encodings.quopri_codec', 'C:\\soft\\Python27\\lib\\encodings\\quopri_codec.pyc', 'PYMODULE'), ('distutils.unixccompiler', 'C:\\soft\\Python27\\lib\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('encodings.mac_latin2', 'C:\\soft\\Python27\\lib\\encodings\\mac_latin2.pyc', 'PYMODULE'), ('encodings.cp869', 'C:\\soft\\Python27\\lib\\encodings\\cp869.pyc', 'PYMODULE'), ('encodings.cp866', 'C:\\soft\\Python27\\lib\\encodings\\cp866.pyc', 'PYMODULE'), ('encodings.cp864', 'C:\\soft\\Python27\\lib\\encodings\\cp864.pyc', 'PYMODULE'), ('encodings.cp865', 'C:\\soft\\Python27\\lib\\encodings\\cp865.pyc', 'PYMODULE'), ('encodings.cp862', 'C:\\soft\\Python27\\lib\\encodings\\cp862.pyc', 'PYMODULE'), ('encodings.cp863', 'C:\\soft\\Python27\\lib\\encodings\\cp863.pyc', 'PYMODULE'), ('encodings.cp860', 'C:\\soft\\Python27\\lib\\encodings\\cp860.pyc', 'PYMODULE'), ('encodings.cp861', 'C:\\soft\\Python27\\lib\\encodings\\cp861.pyc', 'PYMODULE'), ('distutils.command.build_clib', 'C:\\soft\\Python27\\lib\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('compiler.pyassem', 'C:\\soft\\Python27\\lib\\compiler\\pyassem.pyc', 'PYMODULE'), ('numpy.lib.index_tricks', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\index_tricks.pyc', 'PYMODULE'), ('warnings', 'C:\\soft\\Python27\\lib\\warnings.pyc', 'PYMODULE'), ('glob', 'C:\\soft\\Python27\\lib\\glob.pyc', 'PYMODULE'), ('pyi_importers', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('pywin.dialogs.status', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.pyc', 'PYMODULE'), ('argparse', 'C:\\soft\\Python27\\lib\\argparse.pyc', 'PYMODULE'), ('numpy.numarray.util', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\numarray\\util.pyc', 'PYMODULE'), ('numpy.__config__', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\__config__.pyc', 'PYMODULE'), ('plistlib', 'C:\\soft\\Python27\\lib\\plistlib.pyc', 'PYMODULE'), ('xml.parsers', 'C:\\soft\\Python27\\lib\\xml\\parsers\\__init__.pyc', 'PYMODULE'), ('ctypes.macholib', 'C:\\soft\\Python27\\lib\\ctypes\\macholib\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.rules', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\rules.pyc', 'PYMODULE'), ('win32com.server.dispatcher', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\server\\dispatcher.pyc', 'PYMODULE'), ('psutil._psbsd', 'C:\\soft\\Python27\\lib\\site-packages\\psutil\\_psbsd.pyc', 'PYMODULE'), ('linecache', 'C:\\soft\\Python27\\lib\\linecache.pyc', 'PYMODULE'), ('encodings.rot_13', 'C:\\soft\\Python27\\lib\\encodings\\rot_13.pyc', 'PYMODULE'), ('win32con', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\lib\\win32con.pyc', 'PYMODULE'), ('numpy.f2py.f2py2e', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\f2py2e.pyc', 'PYMODULE'), ('hmac', 'C:\\soft\\Python27\\lib\\hmac.pyc', 'PYMODULE'), ('numpy.lib._iotools', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\_iotools.pyc', 'PYMODULE'), ('email.iterators', 'C:\\soft\\Python27\\lib\\email\\iterators.pyc', 'PYMODULE'), ('numpy.lib.npyio', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\npyio.pyc', 'PYMODULE'), ('random', 'C:\\soft\\Python27\\lib\\random.pyc', 'PYMODULE'), ('subprocess', 'C:\\soft\\Python27\\lib\\subprocess.pyc', 'PYMODULE'), ('ctypes._endian', 'C:\\soft\\Python27\\lib\\ctypes\\_endian.pyc', 'PYMODULE'), ('encodings.iso2022_jp_ext', 'C:\\soft\\Python27\\lib\\encodings\\iso2022_jp_ext.pyc', 'PYMODULE'), ('pywintypes', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\lib\\pywintypes.pyc', 'PYMODULE'), ('xml', 'C:\\soft\\Python27\\lib\\xml\\__init__.pyc', 'PYMODULE'), ('distutils', 'C:\\soft\\Python27\\lib\\distutils\\__init__.pyc', 'PYMODULE'), ('numpy.linalg', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\linalg\\__init__.pyc', 'PYMODULE'), ('encodings.cp775', 'C:\\soft\\Python27\\lib\\encodings\\cp775.pyc', 'PYMODULE'), ('xml.etree.ElementTree', 'C:\\soft\\Python27\\lib\\xml\\etree\\ElementTree.pyc', 'PYMODULE'), ('numpy.distutils.ccompiler', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\ccompiler.pyc', 'PYMODULE'), ('pywin.dialogs.list', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.pyc', 'PYMODULE'), ('encodings.mac_arabic', 'C:\\soft\\Python27\\lib\\encodings\\mac_arabic.pyc', 'PYMODULE'), ('numpy.distutils.command.egg_info', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.pyc', 'PYMODULE'), ('zipfile', 'C:\\soft\\Python27\\lib\\zipfile.pyc', 'PYMODULE'), ('repr', 'C:\\soft\\Python27\\lib\\repr.pyc', 'PYMODULE'), ('distutils.cmd', 'C:\\soft\\Python27\\lib\\distutils\\cmd.pyc', 'PYMODULE'), ('ssl', 'C:\\soft\\Python27\\lib\\ssl.pyc', 'PYMODULE'), ('numpy.version', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\version.pyc', 'PYMODULE'), ('win32com.client.genpy', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\client\\genpy.pyc', 'PYMODULE'), ('mainwindow', 'D:\\Dropbox\\code\\HARP\\mainwindow.pyc', 'PYMODULE'), ('numpy.lib.type_check', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\type_check.pyc', 'PYMODULE'), ('_MozillaCookieJar', 'C:\\soft\\Python27\\lib\\_MozillaCookieJar.pyc', 'PYMODULE'), ('distutils.command.bdist_rpm', 'C:\\soft\\Python27\\lib\\distutils\\command\\bdist_rpm.pyc', 'PYMODULE'), ('compiler.consts', 'C:\\soft\\Python27\\lib\\compiler\\consts.pyc', 'PYMODULE'), ('encodings.koi8_u', 'C:\\soft\\Python27\\lib\\encodings\\koi8_u.pyc', 'PYMODULE'), ('threading', 'C:\\soft\\Python27\\lib\\threading.pyc', 'PYMODULE'), ('encodings.gb2312', 'C:\\soft\\Python27\\lib\\encodings\\gb2312.pyc', 'PYMODULE'), ('numpy.distutils.command.config', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config.pyc', 'PYMODULE'), ('encodings.cp857', 'C:\\soft\\Python27\\lib\\encodings\\cp857.pyc', 'PYMODULE'), ('encodings.cp856', 'C:\\soft\\Python27\\lib\\encodings\\cp856.pyc', 'PYMODULE'), ('encodings.cp855', 'C:\\soft\\Python27\\lib\\encodings\\cp855.pyc', 'PYMODULE'), ('win32com.server.exception', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\server\\exception.pyc', 'PYMODULE'), ('encodings.cp852', 'C:\\soft\\Python27\\lib\\encodings\\cp852.pyc', 'PYMODULE'), ('encodings.cp850', 'C:\\soft\\Python27\\lib\\encodings\\cp850.pyc', 'PYMODULE'), ('locale', 'C:\\soft\\Python27\\lib\\locale.pyc', 'PYMODULE'), ('encodings.cp858', 'C:\\soft\\Python27\\lib\\encodings\\cp858.pyc', 'PYMODULE'), ('compiler.transformer', 'C:\\soft\\Python27\\lib\\compiler\\transformer.pyc', 'PYMODULE'), ('atexit', 'C:\\soft\\Python27\\lib\\atexit.pyc', 'PYMODULE'), ('pydoc_data', 'C:\\soft\\Python27\\lib\\pydoc_data\\__init__.pyc', 'PYMODULE'), ('getpickle', 'D:\\Dropbox\\code\\HARP\\getpickle.pyc', 'PYMODULE'), ('calendar', 'C:\\soft\\Python27\\lib\\calendar.pyc', 'PYMODULE'), ('numpy.polynomial', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\polynomial\\__init__.pyc', 'PYMODULE'), ('encodings.shift_jis_2004', 'C:\\soft\\Python27\\lib\\encodings\\shift_jis_2004.pyc', 'PYMODULE'), ('numpy.distutils.command.build', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build.pyc', 'PYMODULE'), ('numpy.distutils.command.install', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\install.pyc', 'PYMODULE'), ('encodings.mac_greek', 'C:\\soft\\Python27\\lib\\encodings\\mac_greek.pyc', 'PYMODULE'), ('numpy.testing.decorators', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\testing\\decorators.pyc', 'PYMODULE'), ('urllib', 'C:\\soft\\Python27\\lib\\urllib.pyc', 'PYMODULE'), ('distutils.command.config', 'C:\\soft\\Python27\\lib\\distutils\\command\\config.pyc', 'PYMODULE'), ('encodings.koi8_r', 'C:\\soft\\Python27\\lib\\encodings\\koi8_r.pyc', 'PYMODULE'), ('formatter', 'C:\\soft\\Python27\\lib\\formatter.pyc', 'PYMODULE'), ('email', 'C:\\soft\\Python27\\lib\\email\\__init__.pyc', 'PYMODULE'), ('multiprocessing.dummy.connection', 'C:\\soft\\Python27\\lib\\multiprocessing\\dummy\\connection.pyc', 'PYMODULE'), ('ftplib', 'C:\\soft\\Python27\\lib\\ftplib.pyc', 'PYMODULE'), ('numpy.numarray.compat', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\numarray\\compat.pyc', 'PYMODULE'), ('encodings.cp1026', 'C:\\soft\\Python27\\lib\\encodings\\cp1026.pyc', 'PYMODULE'), ('encodings.undefined', 'C:\\soft\\Python27\\lib\\encodings\\undefined.pyc', 'PYMODULE'), ('encodings.utf_16_le', 'C:\\soft\\Python27\\lib\\encodings\\utf_16_le.pyc', 'PYMODULE'), ('numpy.lib.info', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\info.pyc', 'PYMODULE'), ('ctypes', 'C:\\soft\\Python27\\lib\\ctypes\\__init__.pyc', 'PYMODULE'), ('xml.dom.domreg', 'C:\\soft\\Python27\\lib\\xml\\dom\\domreg.pyc', 'PYMODULE'), ('compiler.visitor', 'C:\\soft\\Python27\\lib\\compiler\\visitor.pyc', 'PYMODULE'), ('Queue', 'C:\\soft\\Python27\\lib\\Queue.pyc', 'PYMODULE'), ('commands', 'C:\\soft\\Python27\\lib\\commands.pyc', 'PYMODULE'), ('encodings.ptcp154', 'C:\\soft\\Python27\\lib\\encodings\\ptcp154.pyc', 'PYMODULE'), ('xml.etree', 'C:\\soft\\Python27\\lib\\xml\\etree\\__init__.pyc', 'PYMODULE'), ('distutils.spawn', 'C:\\soft\\Python27\\lib\\distutils\\spawn.pyc', 'PYMODULE'), ('opcode', 'C:\\soft\\Python27\\lib\\opcode.pyc', 'PYMODULE'), ('numpy.distutils.__config__', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\__config__.pyc', 'PYMODULE'), ('numpy.f2py.use_rules', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\use_rules.pyc', 'PYMODULE'), ('pdb', 'C:\\soft\\Python27\\lib\\pdb.pyc', 'PYMODULE'), ('unittest', 'C:\\soft\\Python27\\lib\\unittest\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.common_rules', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\common_rules.pyc', 'PYMODULE'), ('encodings.bz2_codec', 'C:\\soft\\Python27\\lib\\encodings\\bz2_codec.pyc', 'PYMODULE'), ('dummy_thread', 'C:\\soft\\Python27\\lib\\dummy_thread.pyc', 'PYMODULE'), ('numpy.distutils.unixccompiler', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\unixccompiler.pyc', 'PYMODULE'), ('encodings.unicode_escape', 'C:\\soft\\Python27\\lib\\encodings\\unicode_escape.pyc', 'PYMODULE'), ('encodings.mac_croatian', 'C:\\soft\\Python27\\lib\\encodings\\mac_croatian.pyc', 'PYMODULE'), ('pkgutil', 'C:\\soft\\Python27\\lib\\pkgutil.pyc', 'PYMODULE'), ('numpy.distutils.command.sdist', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\sdist.pyc', 'PYMODULE'), ('numpy.distutils.command.config_compiler', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.pyc', 'PYMODULE'), ('sre_constants', 'C:\\soft\\Python27\\lib\\sre_constants.pyc', 'PYMODULE'), ('numpy.core._methods', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\_methods.pyc', 'PYMODULE'), ('numpy.core.function_base', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\function_base.pyc', 'PYMODULE'), ('numpy.compat.py3k', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\compat\\py3k.pyc', 'PYMODULE'), ('encodings.utf_32', 'C:\\soft\\Python27\\lib\\encodings\\utf_32.pyc', 'PYMODULE'), ('numpy', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\__init__.pyc', 'PYMODULE'), ('xml.dom.NodeFilter', 'C:\\soft\\Python27\\lib\\xml\\dom\\NodeFilter.pyc', 'PYMODULE'), ('numpy.numarray', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\numarray\\__init__.pyc', 'PYMODULE'), ('encodings.hp_roman8', 'C:\\soft\\Python27\\lib\\encodings\\hp_roman8.pyc', 'PYMODULE'), ('email.utils', 'C:\\soft\\Python27\\lib\\email\\utils.pyc', 'PYMODULE'), ('numpy.ma', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\ma\\__init__.pyc', 'PYMODULE'), ('numpy.testing.noseclasses', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\testing\\noseclasses.pyc', 'PYMODULE'), ('nturl2path', 'C:\\soft\\Python27\\lib\\nturl2path.pyc', 'PYMODULE'), ('scipy.lib', 'C:\\soft\\Python27\\lib\\site-packages\\scipy\\lib\\__init__.pyc', 'PYMODULE'), ('encodings.iso8859_16', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_16.pyc', 'PYMODULE'), ('encodings.iso8859_15', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_15.pyc', 'PYMODULE'), ('encodings.iso8859_14', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_14.pyc', 'PYMODULE'), ('encodings.iso8859_13', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_13.pyc', 'PYMODULE'), ('encodings.iso8859_11', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_11.pyc', 'PYMODULE'), ('encodings.iso8859_10', 'C:\\soft\\Python27\\lib\\encodings\\iso8859_10.pyc', 'PYMODULE'), ('distutils.command.install_data', 'C:\\soft\\Python27\\lib\\distutils\\command\\install_data.pyc', 'PYMODULE'), ('numpy.distutils.command.build_clib', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.pyc', 'PYMODULE'), ('copy_reg', 'C:\\soft\\Python27\\lib\\copy_reg.pyc', 'PYMODULE'), ('psutil._pslinux', 'C:\\soft\\Python27\\lib\\site-packages\\psutil\\_pslinux.pyc', 'PYMODULE'), ('distutils.command.build_py', 'C:\\soft\\Python27\\lib\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('site', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\fake\\fake-site.pyc', 'PYMODULE'), ('email.mime.message', 'C:\\soft\\Python27\\lib\\email\\mime\\message.pyc', 'PYMODULE'), ('psutil._psosx', 'C:\\soft\\Python27\\lib\\site-packages\\psutil\\_psosx.pyc', 'PYMODULE'), ('io', 'C:\\soft\\Python27\\lib\\io.pyc', 'PYMODULE'), ('sndhdr', 'C:\\soft\\Python27\\lib\\sndhdr.pyc', 'PYMODULE'), ('encodings.utf_32_be', 'C:\\soft\\Python27\\lib\\encodings\\utf_32_be.pyc', 'PYMODULE'), ('numpy.numarray.numerictypes', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\numarray\\numerictypes.pyc', 'PYMODULE'), ('compiler.pycodegen', 'C:\\soft\\Python27\\lib\\compiler\\pycodegen.pyc', 'PYMODULE'), ('compiler.misc', 'C:\\soft\\Python27\\lib\\compiler\\misc.pyc', 'PYMODULE'), ('encodings.hex_codec', 'C:\\soft\\Python27\\lib\\encodings\\hex_codec.pyc', 'PYMODULE'), ('multiprocessing.queues', 'C:\\soft\\Python27\\lib\\multiprocessing\\queues.pyc', 'PYMODULE'), ('numpy.fft.fftpack', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack.pyc', 'PYMODULE'), ('multiprocessing.synchronize', 'C:\\soft\\Python27\\lib\\multiprocessing\\synchronize.pyc', 'PYMODULE'), ('rfc822', 'C:\\soft\\Python27\\lib\\rfc822.pyc', 'PYMODULE'), ('numpy.polynomial.polyutils', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\polynomial\\polyutils.pyc', 'PYMODULE'), ('distutils.archive_util', 'C:\\soft\\Python27\\lib\\distutils\\archive_util.pyc', 'PYMODULE'), ('encodings.idna', 'C:\\soft\\Python27\\lib\\encodings\\idna.pyc', 'PYMODULE'), ('numpy.compat._inspect', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\compat\\_inspect.pyc', 'PYMODULE'), ('multiprocessing.heap', 'C:\\soft\\Python27\\lib\\multiprocessing\\heap.pyc', 'PYMODULE'), ('xmllib', 'C:\\soft\\Python27\\lib\\xmllib.pyc', 'PYMODULE'), ('winerror', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\lib\\winerror.pyc', 'PYMODULE'), ('numpy.distutils.conv_template', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\conv_template.pyc', 'PYMODULE'), ('xml.dom.xmlbuilder', 'C:\\soft\\Python27\\lib\\xml\\dom\\xmlbuilder.pyc', 'PYMODULE'), ('addtolist', 'D:\\Dropbox\\code\\HARP\\addtolist.pyc', 'PYMODULE'), ('distutils.errors', 'C:\\soft\\Python27\\lib\\distutils\\errors.pyc', 'PYMODULE'), ('urlparse', 'C:\\soft\\Python27\\lib\\urlparse.pyc', 'PYMODULE'), ('win32com.client.dynamic', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\client\\dynamic.pyc', 'PYMODULE'), ('encodings.cp950', 'C:\\soft\\Python27\\lib\\encodings\\cp950.pyc', 'PYMODULE'), ('distutils.msvccompiler', 'C:\\soft\\Python27\\lib\\distutils\\msvccompiler.pyc', 'PYMODULE'), ('sets', 'C:\\soft\\Python27\\lib\\sets.pyc', 'PYMODULE'), ('gzip', 'C:\\soft\\Python27\\lib\\gzip.pyc', 'PYMODULE'), ('numpy.f2py.crackfortran', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\crackfortran.pyc', 'PYMODULE'), ('numpy.distutils.mingw32ccompiler', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.pyc', 'PYMODULE'), ('heapq', 'C:\\soft\\Python27\\lib\\heapq.pyc', 'PYMODULE'), ('encodings.johab', 'C:\\soft\\Python27\\lib\\encodings\\johab.pyc', 'PYMODULE'), ('unittest.case', 'C:\\soft\\Python27\\lib\\unittest\\case.pyc', 'PYMODULE'), ('xml.dom.expatbuilder', 'C:\\soft\\Python27\\lib\\xml\\dom\\expatbuilder.pyc', 'PYMODULE'), ('scipy.lib._version', 'C:\\soft\\Python27\\lib\\site-packages\\scipy\\lib\\_version.pyc', 'PYMODULE'), ('aifc', 'C:\\soft\\Python27\\lib\\aifc.pyc', 'PYMODULE'), ('config', 'D:\\Dropbox\\code\\HARP\\config.pyc', 'PYMODULE'), ('email.mime', 'C:\\soft\\Python27\\lib\\email\\mime\\__init__.pyc', 'PYMODULE'), ('struct', 'C:\\soft\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('numpy.random.info', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\random\\info.pyc', 'PYMODULE'), ('numpy.testing', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\testing\\__init__.pyc', 'PYMODULE'), ('collections', 'C:\\soft\\Python27\\lib\\collections.pyc', 'PYMODULE'), ('encodings.utf_32_le', 'C:\\soft\\Python27\\lib\\encodings\\utf_32_le.pyc', 'PYMODULE'), ('xml.dom.minicompat', 'C:\\soft\\Python27\\lib\\xml\\dom\\minicompat.pyc', 'PYMODULE'), ('unittest.main', 'C:\\soft\\Python27\\lib\\unittest\\main.pyc', 'PYMODULE'), ('multiprocessing.forking', 'C:\\soft\\Python27\\lib\\multiprocessing\\forking.pyc', 'PYMODULE'), ('numpy.distutils.exec_command', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\exec_command.pyc', 'PYMODULE'), ('compiler.ast', 'C:\\soft\\Python27\\lib\\compiler\\ast.pyc', 'PYMODULE'), ('distutils.command.install_scripts', 'C:\\soft\\Python27\\lib\\distutils\\command\\install_scripts.pyc', 'PYMODULE'), ('numpy.f2py.f90mod_rules', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.pyc', 'PYMODULE'), ('encodings.euc_kr', 'C:\\soft\\Python27\\lib\\encodings\\euc_kr.pyc', 'PYMODULE'), ('multiprocessing.dummy', 'C:\\soft\\Python27\\lib\\multiprocessing\\dummy\\__init__.pyc', 'PYMODULE'), ('textwrap', 'C:\\soft\\Python27\\lib\\textwrap.pyc', 'PYMODULE'), ('curses', 'C:\\soft\\Python27\\lib\\curses\\__init__.pyc', 'PYMODULE'), ('numpy.f2py.__version__', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\__version__.pyc', 'PYMODULE'), ('encodings.cp037', 'C:\\soft\\Python27\\lib\\encodings\\cp037.pyc', 'PYMODULE'), ('encodings.big5hkscs', 'C:\\soft\\Python27\\lib\\encodings\\big5hkscs.pyc', 'PYMODULE'), ('ConfigParser', 'C:\\soft\\Python27\\lib\\ConfigParser.pyc', 'PYMODULE'), ('encodings.cp949', 'C:\\soft\\Python27\\lib\\encodings\\cp949.pyc', 'PYMODULE'), ('distutils.command.install', 'C:\\soft\\Python27\\lib\\distutils\\command\\install.pyc', 'PYMODULE'), ('encodings.mac_romanian', 'C:\\soft\\Python27\\lib\\encodings\\mac_romanian.pyc', 'PYMODULE'), ('quopri', 'C:\\soft\\Python27\\lib\\quopri.pyc', 'PYMODULE'), ('distutils.filelist', 'C:\\soft\\Python27\\lib\\distutils\\filelist.pyc', 'PYMODULE'), ('distutils.log', 'C:\\soft\\Python27\\lib\\distutils\\log.pyc', 'PYMODULE'), ('distutils.version', 'C:\\soft\\Python27\\lib\\distutils\\version.pyc', 'PYMODULE'), ('numpy.ma.core', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\ma\\core.pyc', 'PYMODULE'), ('SimpleHTTPServer', 'C:\\soft\\Python27\\lib\\SimpleHTTPServer.pyc', 'PYMODULE'), ('errorcheck', 'D:\\Dropbox\\code\\HARP\\errorcheck.pyc', 'PYMODULE'), ('numpy.core.defchararray', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\defchararray.pyc', 'PYMODULE'), ('multiprocessing.reduction', 'C:\\soft\\Python27\\lib\\multiprocessing\\reduction.pyc', 'PYMODULE'), ('email.charset', 'C:\\soft\\Python27\\lib\\email\\charset.pyc', 'PYMODULE'), ('stat', 'C:\\soft\\Python27\\lib\\stat.pyc', 'PYMODULE'), ('numpy.core.getlimits', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\getlimits.pyc', 'PYMODULE'), ('xml.parsers.expat', 'C:\\soft\\Python27\\lib\\xml\\parsers\\expat.pyc', 'PYMODULE'), ('autofill', 'D:\\Dropbox\\code\\HARP\\autofill.pyc', 'PYMODULE'), ('numpy.ma.mrecords', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\ma\\mrecords.pyc', 'PYMODULE'), ('scipy.version', 'C:\\soft\\Python27\\lib\\site-packages\\scipy\\version.pyc', 'PYMODULE'), ('encodings.mac_iceland', 'C:\\soft\\Python27\\lib\\encodings\\mac_iceland.pyc', 'PYMODULE'), ('win32com.server', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\server\\__init__.pyc', 'PYMODULE'), ('numpy.matrixlib', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\matrixlib\\__init__.pyc', 'PYMODULE'), ('zproject', 'D:\\Dropbox\\code\\HARP\\zproject.pyc', 'PYMODULE'), ('encodings.iso2022_jp', 'C:\\soft\\Python27\\lib\\encodings\\iso2022_jp.pyc', 'PYMODULE'), ('email.errors', 'C:\\soft\\Python27\\lib\\email\\errors.pyc', 'PYMODULE'), ('multiprocessing.managers', 'C:\\soft\\Python27\\lib\\multiprocessing\\managers.pyc', 'PYMODULE'), ('encodings.ascii', 'C:\\soft\\Python27\\lib\\encodings\\ascii.pyc', 'PYMODULE'), ('cgi', 'C:\\soft\\Python27\\lib\\cgi.pyc', 'PYMODULE'), ('numpy.distutils.__version__', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\__version__.pyc', 'PYMODULE'), ('UserDict', 'C:\\soft\\Python27\\lib\\UserDict.pyc', 'PYMODULE'), ('inspect', 'C:\\soft\\Python27\\lib\\inspect.pyc', 'PYMODULE'), ('encodings.mac_farsi', 'C:\\soft\\Python27\\lib\\encodings\\mac_farsi.pyc', 'PYMODULE'), ('numpy.polynomial.laguerre', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\polynomial\\laguerre.pyc', 'PYMODULE'), ('unittest.runner', 'C:\\soft\\Python27\\lib\\unittest\\runner.pyc', 'PYMODULE'), ('unittest.loader', 'C:\\soft\\Python27\\lib\\unittest\\loader.pyc', 'PYMODULE'), ('netbios', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\lib\\netbios.pyc', 'PYMODULE'), ('socket', 'C:\\soft\\Python27\\lib\\socket.pyc', 'PYMODULE'), ('imghdr', 'C:\\soft\\Python27\\lib\\imghdr.pyc', 'PYMODULE'), ('numpy.core.memmap', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\memmap.pyc', 'PYMODULE'), ('numpy.distutils.from_template', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\from_template.pyc', 'PYMODULE'), ('encodings.tis_620', 'C:\\soft\\Python27\\lib\\encodings\\tis_620.pyc', 'PYMODULE'), ('win32com.client.gencache', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\client\\gencache.pyc', 'PYMODULE'), ('os', 'C:\\soft\\Python27\\lib\\os.pyc', 'PYMODULE'), ('__future__', 'C:\\soft\\Python27\\lib\\__future__.pyc', 'PYMODULE'), ('numpy.core.shape_base', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\shape_base.pyc', 'PYMODULE'), ('distutils.file_util', 'C:\\soft\\Python27\\lib\\distutils\\file_util.pyc', 'PYMODULE'), ('pywin', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\pywin\\__init__.pyc', 'PYMODULE'), ('distutils.dir_util', 'C:\\soft\\Python27\\lib\\distutils\\dir_util.pyc', 'PYMODULE'), ('xml.sax.xmlreader', 'C:\\soft\\Python27\\lib\\xml\\sax\\xmlreader.pyc', 'PYMODULE'), ('psutil._pswindows', 'C:\\soft\\Python27\\lib\\site-packages\\psutil\\_pswindows.pyc', 'PYMODULE'), ('fileinput', 'C:\\soft\\Python27\\lib\\fileinput.pyc', 'PYMODULE'), ('numpy.polynomial.polytemplate', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\polynomial\\polytemplate.pyc', 'PYMODULE'), ('xml.dom.pulldom', 'C:\\soft\\Python27\\lib\\xml\\dom\\pulldom.pyc', 'PYMODULE'), ('_threading_local', 'C:\\soft\\Python27\\lib\\_threading_local.pyc', 'PYMODULE'), ('encodings.mac_roman', 'C:\\soft\\Python27\\lib\\encodings\\mac_roman.pyc', 'PYMODULE'), ('encodings.cp437', 'C:\\soft\\Python27\\lib\\encodings\\cp437.pyc', 'PYMODULE'), ('multiprocessing.connection', 'C:\\soft\\Python27\\lib\\multiprocessing\\connection.pyc', 'PYMODULE'), ('win32com.client.makepy', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\client\\makepy.pyc', 'PYMODULE'), ('email._parseaddr', 'C:\\soft\\Python27\\lib\\email\\_parseaddr.pyc', 'PYMODULE'), ('xml.sax.handler', 'C:\\soft\\Python27\\lib\\xml\\sax\\handler.pyc', 'PYMODULE'), ('distutils.command.build_scripts', 'C:\\soft\\Python27\\lib\\distutils\\command\\build_scripts.pyc', 'PYMODULE'), ('win32com.client.util', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\client\\util.pyc', 'PYMODULE'), ('pyi_os_path', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('curses.has_key', 'C:\\soft\\Python27\\lib\\curses\\has_key.pyc', 'PYMODULE'), ('psutil._compat', 'C:\\soft\\Python27\\lib\\site-packages\\psutil\\_compat.pyc', 'PYMODULE'), ('curses.wrapper', 'C:\\soft\\Python27\\lib\\curses\\wrapper.pyc', 'PYMODULE'), ('ctypes.macholib.dylib', 'C:\\soft\\Python27\\lib\\ctypes\\macholib\\dylib.pyc', 'PYMODULE'), ('distutils.dist', 'C:\\soft\\Python27\\lib\\distutils\\dist.pyc', 'PYMODULE'), ('uu', 'C:\\soft\\Python27\\lib\\uu.pyc', 'PYMODULE'), ('numpy.fft', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\fft\\__init__.pyc', 'PYMODULE'), ('xml.dom.minidom', 'C:\\soft\\Python27\\lib\\xml\\dom\\minidom.pyc', 'PYMODULE'), ('encodings.cp500', 'C:\\soft\\Python27\\lib\\encodings\\cp500.pyc', 'PYMODULE'), ('encodings.gb18030', 'C:\\soft\\Python27\\lib\\encodings\\gb18030.pyc', 'PYMODULE'), ('email.mime.base', 'C:\\soft\\Python27\\lib\\email\\mime\\base.pyc', 'PYMODULE'), ('numpy.polynomial.chebyshev', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\polynomial\\chebyshev.pyc', 'PYMODULE'), ('numpy.lib.function_base', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\function_base.pyc', 'PYMODULE'), ('mimetools', 'C:\\soft\\Python27\\lib\\mimetools.pyc', 'PYMODULE'), ('xml.sax', 'C:\\soft\\Python27\\lib\\xml\\sax\\__init__.pyc', 'PYMODULE'), ('numpy.distutils.lib2def', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\lib2def.pyc', 'PYMODULE'), ('numpy.polynomial.hermite', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\polynomial\\hermite.pyc', 'PYMODULE'), ('contextlib', 'C:\\soft\\Python27\\lib\\contextlib.pyc', 'PYMODULE'), ('numpy.polynomial.polynomial', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\polynomial\\polynomial.pyc', 'PYMODULE'), ('numpy.f2py.cb_rules', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\f2py\\cb_rules.pyc', 'PYMODULE'), ('numpy.distutils.numpy_distribution', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.pyc', 'PYMODULE'), ('email.mime.nonmultipart', 'C:\\soft\\Python27\\lib\\email\\mime\\nonmultipart.pyc', 'PYMODULE'), ('numpy.distutils.command.build_py', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\command\\build_py.pyc', 'PYMODULE'), ('numpy.testing.numpytest', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\testing\\numpytest.pyc', 'PYMODULE'), ('_strptime', 'C:\\soft\\Python27\\lib\\_strptime.pyc', 'PYMODULE'), ('gettext', 'C:\\soft\\Python27\\lib\\gettext.pyc', 'PYMODULE'), ('_abcoll', 'C:\\soft\\Python27\\lib\\_abcoll.pyc', 'PYMODULE'), ('getopt', 'C:\\soft\\Python27\\lib\\getopt.pyc', 'PYMODULE'), ('email.mime.audio', 'C:\\soft\\Python27\\lib\\email\\mime\\audio.pyc', 'PYMODULE'), ('xml.sax._exceptions', 'C:\\soft\\Python27\\lib\\xml\\sax\\_exceptions.pyc', 'PYMODULE'), ('genericpath', 'C:\\soft\\Python27\\lib\\genericpath.pyc', 'PYMODULE'), ('mimetypes', 'C:\\soft\\Python27\\lib\\mimetypes.pyc', 'PYMODULE'), ('symbol', 'C:\\soft\\Python27\\lib\\symbol.pyc', 'PYMODULE'), ('numpy.distutils.system_info', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\distutils\\system_info.pyc', 'PYMODULE'), ('distutils.util', 'C:\\soft\\Python27\\lib\\distutils\\util.pyc', 'PYMODULE'), ('urllib2', 'C:\\soft\\Python27\\lib\\urllib2.pyc', 'PYMODULE'), ('unittest.signals', 'C:\\soft\\Python27\\lib\\unittest\\signals.pyc', 'PYMODULE'), ('pythoncom', 'C:\\soft\\Python27\\lib\\site-packages\\pythoncom.pyc', 'PYMODULE'), ('numpy.lib.format', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\format.pyc', 'PYMODULE'), ('numpy.testing.nosetester', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\testing\\nosetester.pyc', 'PYMODULE'), ('xml.dom', 'C:\\soft\\Python27\\lib\\xml\\dom\\__init__.pyc', 'PYMODULE'), ('numpy.linalg.linalg', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\linalg\\linalg.pyc', 'PYMODULE'), ('encodings.raw_unicode_escape', 'C:\\soft\\Python27\\lib\\encodings\\raw_unicode_escape.pyc', 'PYMODULE'), ('encodings.mbcs', 'C:\\soft\\Python27\\lib\\encodings\\mbcs.pyc', 'PYMODULE'), ('win32com', 'C:\\soft\\Python27\\lib\\site-packages\\win32com\\__init__.pyc', 'PYMODULE'), ('distutils.text_file', 'C:\\soft\\Python27\\lib\\distutils\\text_file.pyc', 'PYMODULE'), ('encodings.cp1006', 'C:\\soft\\Python27\\lib\\encodings\\cp1006.pyc', 'PYMODULE'), ('psutil._pssunos', 'C:\\soft\\Python27\\lib\\site-packages\\psutil\\_pssunos.pyc', 'PYMODULE'), ('win32traceutil', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\lib\\win32traceutil.pyc', 'PYMODULE'), ('compiler.syntax', 'C:\\soft\\Python27\\lib\\compiler\\syntax.pyc', 'PYMODULE')],
 [('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('numpy.core.umath', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\umath.pyd', 'EXTENSION'), ('_win32sysloader', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\_win32sysloader.pyd', 'EXTENSION'), ('win32pdh', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\win32pdh.pyd', 'EXTENSION'), ('numpy.lib._compiled_base', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\lib\\_compiled_base.pyd', 'EXTENSION'), ('win32pipe', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('select', 'C:\\soft\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\soft\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('sip', 'C:\\soft\\Python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('numpy.core.scalarmath', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\scalarmath.pyd', 'EXTENSION'), ('numpy.linalg._umath_linalg', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd', 'EXTENSION'), ('win32wnet', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\win32wnet.pyd', 'EXTENSION'), ('numpy.fft.fftpack_lite', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd', 'EXTENSION'), ('_hashlib', 'C:\\soft\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\soft\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\soft\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\soft\\Python27\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('pythoncom27.dll', 'C:\\Windows\\system32\\pythoncom27.dll', 'BINARY'), ('numpy.random.mtrand', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\random\\mtrand.pyd', 'EXTENSION'), ('_ctypes', 'C:\\soft\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('cv2', 'C:\\soft\\Python27\\lib\\site-packages\\cv2.pyd', 'EXTENSION'), ('pyexpat', 'C:\\soft\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('win32ui', 'C:\\soft\\Python27\\lib\\site-packages\\Pythonwin\\win32ui.pyd', 'EXTENSION'), ('numpy.core.multiarray', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\multiarray.pyd', 'EXTENSION'), ('_multiprocessing', 'C:\\soft\\Python27\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('_psutil_windows', 'C:\\soft\\Python27\\lib\\site-packages\\_psutil_windows.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\soft\\Python27\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\accessible\\qtaccessiblewidgets4.dll', 'BINARY'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qgif4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:/soft/Python27/Lib/site-packages/PyQt4/plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('numpy.linalg.lapack_lite', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd', 'EXTENSION'), ('win32trace', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\win32trace.pyd', 'EXTENSION'), ('win32api', 'C:\\soft\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'C:\\soft\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('numpy.core._dotblas', 'C:\\soft\\Python27\\lib\\site-packages\\numpy\\core\\_dotblas.pyd', 'EXTENSION'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('libiomp5md.dll', 'C:\\soft\\Python27\\Lib\\site-packages\\numpy\\core\\libiomp5md.dll', 'BINARY'), ('QtCore4.dll', 'C:\\soft\\Python27\\lib\\site-packages\\PyQt4\\QtCore4.dll', 'BINARY'), ('Microsoft.VC90.MFC.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580.manifest', 'BINARY'), ('mfc90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfc90.dll', 'BINARY'), ('mfc90u.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfc90u.dll', 'BINARY'), ('mfcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfcm90.dll', 'BINARY'), ('mfcm90u.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.21022.8_none_706fccb39ad7e580\\mfcm90u.dll', 'BINARY'), ('QtGui4.dll', 'C:\\soft\\Python27\\lib\\site-packages\\PyQt4\\QtGui4.dll', 'BINARY'), ('QtSvg4.dll', 'C:\\soft\\Python27\\Lib\\site-packages\\PyQt4\\qtsvg4.dll', 'BINARY'), ('QtXml4.dll', 'C:\\soft\\Python27\\Lib\\site-packages\\PyQt4\\qtxml4.dll', 'BINARY'), ('QtOpenGL4.dll', 'C:\\soft\\Python27\\Lib\\site-packages\\PyQt4\\qtopengl4.dll', 'BINARY')],
 [('eggs/setuptools-3.4.4-py2.7.egg', 'C:\\soft\\Python27\\lib\\site-packages\\setuptools-3.4.4-py2.7.egg', 'ZIPFILE')],
 [('Include\\pyconfig.h', 'C:\\soft\\Python27\\Include\\pyconfig.h', 'DATA'), ('include\\pyconfig.h', 'C:\\soft\\Python27\\include\\pyconfig.h', 'DATA')],
 ['codecs', 'encodings'])
