('C:\\Users\\Tom\\Downloads\\HARP_new\\HARP\\build\\harp\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Tom\\Downloads\\HARP_new\\HARP\\build\\harp\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\Users\\Tom\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\Users\\Tom\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\Users\\Tom\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\Tom\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\Users\\Tom\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Users\\Tom\\Downloads\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('harp', 'harp.py', 'PYSOURCE'), ('harp.exe.manifest', 'C:\\Users\\Tom\\Downloads\\HARP_new\\HARP\\build\\harp\\harp.exe.manifest', 'BINARY')],
 True,
 None,
 False)
