('D:\\Dropbox\\code\\HARP\\build\\harp\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'D:\\Dropbox\\code\\HARP\\build\\harp\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\soft\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('pyi_rth_pkgres', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py', 'PYSOURCE'), ('pyi_rth_win32comgenpy', 'Q:\\Software_install\\PyInstaller-2.1\\PyInstaller-2.1\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py', 'PYSOURCE'), ('harp', 'harp.py', 'PYSOURCE'), ('harp.exe.manifest', 'D:\\Dropbox\\code\\HARP\\build\\harp\\harp.exe.manifest', 'BINARY')],
 True,
 None,
 False)
